<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="utf-8" />
    <title>pseudoclases</title>
    <link rel="stylesheet" href="estilo.css" type="text/css" />
    </head>
    <body>
        <h1>pseudoclases</h1>
        <ul>
            <li>php</li>
            <li>javaScript</li>
            <li>python</li>
        </ul>
    <a href="" id="link">link</a>
    </body>
</html>