<!DOCTYPE html>
<html>

   <head>
       <meta charset="UTF-8" />
      <title>HTML Layout using Tables</title>
      <link rel="stylesheet" href="styles.css"/>
   </head>

   <body>
       <h1>aprediendo less</h1>
      <p>esto es un procesador</p> 

      <div id="caja">
         <h1>soy una caja</h1>
        <p>soy un parrafo</p>
         <div class="info">
            30-01-2021
         </div> 
      </div>
      <div class="listado">
         <ul>
            <li>sass</li>
            <li>less</li>
            <li>style</li>
         </ul>
      </div>
      <div class="alert">
         soy una alerta
      </div>
      <div class="informacion">
         texto con sombras
      </div>
    
   </body>

</html>