<html lang="es">
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>
        <div id="principal">
            <div id="cabecera">
                ejercicio con html y css
            </div>
            <nav id="menu">
                <ul>
                    <li><a href="#">inicio</a></li>
                    <li><a href="#">articulos</a></li>
                    <li><a href="#">categorias</a></li>
                    <li><a href="#">contactos</a></li>
                </ul>
            </nav>


            <section id="contenido">
                <h1>Contenido principal de la pagina</h1>
                <div class="caja">

                    <h2>caja</h2>
                </div>
                <div class="caja">

                    <h2>caja</h2>
                </div>
                <div class="caja">

                    <h2>caja</h2>
                </div>
                <div class="caja">

                    <h2>caja</h2>
                </div>
                <div class="caja">

                    <h2>caja</h2>
                </div>
                <div class="caja">

                    <h2>caja</h2>
                </div>
                <div class="caja">

                    <h2>caja</h2>
                </div>
                <div class="caja">

                    <h2>caja</h2>
                </div>
            </section>

            <sidebar id="lateral">
                <div class="caja">
                    <h2>elemento de barra lateral </h2>
                    <p>Hijo de Pedro Iglesias y de Juana Posse, después de la
                        muerte de su padre,
                        Pablo, su hermano menor, Manuel (que más tarde moriría
                        de tuberculosis),
                        y su madre se marcharon a Madrid. El viaje lo hicieron a
                        pie su madre y él,
                        mientras que su hermano pequeño fue enviado con
                        antelación. Al llegar a Madrid,
                        donde esperaban acogerse a la ayuda de un familiar, el
                        hermano de su madre que trabajaba en esa ciudad,
                        se encontraron que este había fallecido y estaban
                        desamparados. Se instalaron en una buhardilla en el
                        número 8 de la calle de la Morería.
                        Apenas un año después de su llegada a Madrid, Pablo fue
                        internado
                        en el Real Hospicio General de Pobres del Ave María y
                        Santo Rey Don Fernando. Este hecho afectaría fuertemente
                        a su salud y le condicionaría para el resto de su vida,
                        sufriendo gran número de achaques heredados de las duras
                        condiciones de su infancia. Allí aprendió el oficio de
                        tipógrafo, al comenzar a colaborar desde 1861 en la
                        elaboración del
                        periódico matutino La Iberia, que circulaba desde el año
                        1854. Allí también entabló relación con Augusto Burgos,
                        redactor y colaborador en revistas como Revista Mensual
                        de Agricultura,
                        El Fomento, Miscelánea o el Boletín de Agricultura,
                        Industria y Comercio.
                        Burgos incluso propuso la adopción de Pablo Iglesias,
                        pero la fuerte relación del joven con su madre lo
                        impidió.</p>
                </div>
            </sidebar>
            <div class="clearfix"></div>
            <footer id="footer"> todos los derechos reservados &copy; emnauel
            </footer>

        </div>
        <div class="fija">caja fija</div>
    </body>
</html>