<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>HTML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
 
    <div id="container">
        <header>
        <h1>Aprendiendo Responsive</h1>
        </header>
      <section id="content">
        <aside>
          <h2>barra lateral</h2>
        </aside>
        <section id="articles">
          <article>articulo 1</article>
          <article>articulo 2</article>
          <article>articulo 3</article>
          <article>articulo 4</article>
          <article>articulo 5</article>
          <article>articulo 6</article>
        </section>
        <div class="clearfix"></div>
      </section>
      <footer>pie de pagina</footer>
    </div> 
  </body>
</html>
