<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8" />
        <title>HTML Layout using Tables</title>
        <link rel="stylesheet" href="stilo.css" />
    </head>

    <body>
        <div id="container">
            <header>

                <div class="logo">
                    <h1>PORTFOLIO</h1>
                </div>
                <nav id="menu">
                    <ul>
                        <li><a href="#">inicio</a></li>
                        <li><a href="#">proyecto</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contacto</a></li>
                    </ul>
                </nav>
            </header>
            <!-- inicio del contenido-->
            <section id="content">
                <aside id="aside">
                    <h2>¿que quieres ver?</h2>
                    <ul>
                        <li><a href="#">webs</a></li>
                        <li><a href="#">App</a></li>
                        <li><a href="#">Diseño</a></li>
                        <li><a href="#">Otros</a></li>
                    </ul>
                </aside>

                <div id="projects">
                    <article class="project">
                        <div class="image-wrap">
                            <img src="https://via.placeholder.com/250x180" />
                        </div>
                        <div class="project-info">
                            <a href="#">nombre proyecto</a>
                            <p>sitio web</p>
                        </div>
                    </article>
                    <article class="project">
                        <div class="image-wrap">
                            <img src="https://via.placeholder.com/250x180" />
                        </div>
                        <div class="project-info">
                            <a href="#">nombre proyecto</a>
                            <p>sitio web</p>
                        </div>
                    </article>
                    <article class="project">
                        <div class="image-wrap">
                            <img src="https://via.placeholder.com/250x180" />
                        </div>
                        <div class="project-info">
                            <a href="#">nombre proyecto</a>
                            <p>sitio web</p>
                        </div>
                    </article>
                    <article class="project">
                        <div class="image-wrap">
                            <img src="https://via.placeholder.com/250x180" />
                        </div>
                        <div class="project-info">
                            <a href="#">nombre proyecto</a>
                            <p>sitio web</p>
                        </div>
                    </article>
                    <article class="project">
                        <div class="image-wrap">
                            <img src="https://via.placeholder.com/250x180" />
                        </div>
                        <div class="project-info">
                            <a href="#">nombre proyecto</a>
                            <p>sitio web</p>
                        </div>
                    </article>
                    <article class="project">
                        <div class="image-wrap">
                            <img src="https://via.placeholder.com/250x180" />
                        </div>
                        <div class="project-info">
                            <a href="#">nombre proyecto</a>
                            <p>sitio web</p>
                        </div>
                    </article>
                    <article class="project">
                        <div class="image-wrap">
                            <img src="https://via.placeholder.com/250x180" />
                        </div>
                        <div class="project-info">
                            <a href="#">nombre proyecto</a>
                            <p>sitio web</p>
                        </div>
                    </article>

                </div>



            </section>
            <!-- fin del contenido-->
               <!-- pie de pagina -->
               <footer id="footer">
                   <div class="logo">
                       portafolio
                   </div>
                   <div class="info">
                       Máster en CSS - victor Robles WEB &copy;
                   </div>
               </footer>
        </div>

       

    </body>

</html>