<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=none"/>
    <title>Master en CSS</title>
    <link rel="icon" type="favicon/x-icon" href="img/supertux.png" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
  </head>

  <body>
    <!-- Header Section -->
    <header id="header">
      <div class="wrap">
        <div id="logo">
          <span class="gear">S</span>
          <h3>BLOG</h3>
        </div>
        <nav id="menu">
          <ul>
            <li><a href="#">INICIO</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">FORMACIÓN</a></li>
            <li><a href="#">CONTACTO</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- banner -->
    <section class="wrapp">
      <section id="info">
        <div id="banner">
          <h1>CURSO DE DESARROLLO WEB</h1>
        </div>
      </section>
      <!-- tarjetas -->
      <div class="card">
        <p class="icon">H</p>
        <h2 class="category">desarrollo web</h2>
        <p class="description">
          aprende los principales lenguajes para convertirte en developer
        </p>
      </div>
      <div class="card">
        <p class="icon">_</p>
        <h2 class="category">sistemas operativos</h2>
        <p class="description">
          aprende a administrar sistemas linux y windows
        </p>
      </div>
      <div class="card">
        <p class="icon">S</p>
        <h2 class="category">hardware</h2>
        <p class="description">conoce los entrehijos del hardware</p>
      </div>
      <div class="card">
        <p class="icon">H</p>
        <h2 class="category">redes e internet</h2>
        <p class="description">
          aprende los principales lenguajes para convertirte en developer
        </p>
      </div>
      <div class="card">
        <p class="icon">a</p>
        <h2 class="category">bases de datos</h2>
        <p class="description">aprende a montar y administrar bases de datos</p>
      </div>
      <!-- fin tarjetas -->
      <!-- inicio barra lateral -->
      <div class="clearfix"></div>
      <aside id="lateral">
        <h3>BUSCAR</h3>
        <input type="email" />
        <h3>LOGIN</h3>
        <div id="login" class="aside-box">
          <form>
            <label id="user" class="icon">U</label>
            <input type="email" />
            <label id="password" class="icon">w</label>
            <input type="password" />
            <input type="submit" value="Entrar" />
            <input type="reset" value="limpiar" />

            <a href="#">registrate aqui</a>
            <a href="#">¿has olvidado tu contraseña?</a>
          </form>
        </div>

        <h3>REDES SOCIALES</h3>
        <div id="social" class="aside-box">
          <div class="twitter">
            <a href="#" class="icon">t</a>
          </div>
          <div class="facebook">
            <a href="#" class="icon">f</a>
          </div>
          <div class="youtube">
            <a href="#" class="icon">y</a>
          </div>
        </div>

        <h3>PATROCINADORES</h3>
        <div id="sponssor" class="aside-box"></div>
      </aside>
      <section id="articles">
        <h2>últimos artículos</h2>
        <div class="clearfix"></div>
          <article>
        <div class="data">
          <span>Fecha :12 dic</span>
          <span>categoria:Pruebas</span>
          </div>
          <h4><a href="#">titulo del articulo</a></h4>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum.
          </p>
        </article>
        <article>
            <div class="data">
              <span>Fecha :12 dic</span>
              <span>categoria:Pruebas</span>
              </div>
              <h4><a href="#">titulo del articulo</a></h4>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy text
                ever since the 1500s, when an unknown printer took a galley of type
                and scrambled it to make a type specimen book. It has survived not
                only five centuries, but also the leap into electronic typesetting,
                remaining essentially unchanged. It was popularised in the 1960s
                with the release of Letraset sheets containing Lorem Ipsum passages,
                and more recently with desktop publishing software like Aldus
                PageMaker including versions of Lorem Ipsum.
              </p>
            </article>
            <article>
                <div class="data">
                  <span>Fecha :12 dic</span>
                  <span>categoria:Pruebas</span>
                  </div>
                  <h4><a href="#">titulo del articulo</a></h4>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard dummy text
                    ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not
                    only five centuries, but also the leap into electronic typesetting,
                    remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages,
                    and more recently with desktop publishing software like Aldus
                    PageMaker including versions of Lorem Ipsum.
                  </p>
                </article>
        
      </section>
    </section>

    <!-- Footer Section -->
  </body>
</html>
