<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="utf-8" />
    <title>pseudoclases</title>
    <link rel="stylesheet" href="estilo.css" type="text/css" />
    </head>
    <body>
        <h1>transiciones y animaciones</h1>
    <a href="https://www.youtube.com/" id="boton">youtube</a>
    <div id="caja"> soy una caja</div>
    </body>
</html>