<!DOCTYPE html>
<html lang="es">

   <head>
      <meta charset="UTF-8" />
      <title>HTML Layout using Tables</title>
      <link rel="stylesheet" href="styles.css" />
   </head>

   <body>
      <h1>aprediendo flexbox</h1>
      <p>esto es un procesador</p>
      <h3>hoy aprenderemos flexbox</h3>
      <section id="layout">
       
         <div class="caja red">
            primera caja

         </div>
         <div class="caja green">
            segunda caja

         </div>
         <div class="caja blue">
            tercera caja

         </div>
         <div class="caja orange">
            tercera caja

         </div>
         
        
      </section>

      <p>soy iñaki fernandez aprendiendo flexboxf</p>

   </body>

</html>