<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <title>grid layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
 
<body>
     
    <!-- Header Section -->
   
     
    <!-- Menu Navigation Bar -->
    <h1>hoy aprenderemos grid layout </h1>
    <!-- Body section -->
    <div class = "layout">
        <div class = "caja red">
            primera caja
        </div>
        <div class = "caja blue">
            segunda caja
        </div>
        <div class = "caja pink">
            tercera caja
        </div>
        <div class = "caja pink">
            tercera caja
        </div>
        <div class = "caja red">
            primera caja
        </div>
        <div class = "caja blue">
            segunda caja
        </div>
        <div class = "caja pink">
            tercera caja
        </div>
        <div class = "caja pink">
            tercera caja
       
        
        
    </div>
     
    <!-- Footer Section -->
    <footer>Footer Section</footer>
</body>
</html>              