<!DOCTYPE html>
<html lang="es">
<head>
    <title>grid</title>
    <link rel="stylesheet" href="stylo2.css"/>
</head>

<body>
    <div id="website-areas">
        <header id="cabecera">
            <h1>web con areas</h1>
        </header>
        <nav id="menu">
            <ul>
            <li><a href="#">inicio</a></li>
            <li><a href="#">pagina 1</a></li>
            <li><a href="#">pagina 2</a></li>
            <li><a href="#">pagina 3</a></li>
            </ul>
        </nav>
        <section id="contenido">
            <article>articulo 1</article>
            <article>articulo 2</article>
            <article>articulo 3</article>
            <article>articulo 4</article>
        </section>
        <aside id="lateral">
            <h2>Barra lateral</h2>
        </aside>
        <footer id="pie-pagina">
            master en css con Victor Robles WEB &copy; 
        </footer>
    </div>
</body>

</html>