<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>master en css</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <!-- inicio cabecera-->
    <header id="header">
      <div id="logotipo">
        <img src="img/logo.png" alt="logo" />
      </div>

      <h1>Master en css</h1>
    </header>

    <!-- final cabecera-->

    <!-- inicio menu -->
    <nav id="nav">
      <ul>
        <li>
          <a href="index.html">inicio</a>
        </li>
        <li>
          <a href="index.html">contenido</a>
        </li>
        <li>
          <a href="index.html">framework</a>
          <ul>
            <li>
              <a href="index.html">django</a>
            </li>
            <li>
              <a href="index.html">flask</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="index.html">lenguajes</a>
          <ul>
            <li>
              <a href="index.html">HTML</a>
            </li>
            <li>
              <a href="index.html">CSS</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <!-- fin del menu -->
    <!-- contenido principal -->
    <!-- contenido barra lateral inicio-->
    <div id="aside">
      <div class="widget" id="login">
        <h3>entra a la web</h3>
        <form>
          <label>usuario:</label>
          <input type="text" />
          <label>contraseña:</label>
          <input type="password" />
          <input type="submit" value="entrar" />
          <a href="#">zona 1</a>
          <a href="#">zona 2</a>
          <a href="#">zona 3</a>
        </form>
      </div>
      <div class="widget" id="login">
        <h3>entra a la web</h3>
        <form>
          <label>usuario:</label>
          <input type="text" />
          <label>contraseña:</label>
          <input type="password" />
          <input type="submit" value="entrar" />
          <a href="#">zona 1</a>
          <a href="#">zona 2</a>
          <a href="#">zona 3</a>
        </form>
      </div>
    </div>

    <!-- contenido  barra lateral final -->

    <!-- contenido principal inicio -->
    <div id="section">
      <section id="fronted">
        <h2 class="titulo">noticias front-end</h2>
        <article class="article">
          <p>
            <a href="#">titulo de la entrada</a>
            Se relaciona con todo lo que ven las personas, esto incluye el
            diseño (bien sea UI o UX) y ciertos lenguajes. Además, destaca por
            su característica funcional, pues sirve para que el usuario entre e
            interactúe con cualquier sitio. Motivo por el que debe cumplir con
            altos estándares de usabilidad y estética. Podemos decir que el
            Front-end es la capa que se encuentra por encima del Back-end, ya
            que comprende menús desplegables, imágenes, íconos, colores,
            elementos gráficos, animaciones y, sin lugar a dudas, mejora la
            experiencia de navegación en el lado delantero o frontal. Quienes
            desarrollan el Front-end son responsables del código orientado a la
            inmersión del sujeto en el sitio. Para lograrlo los expertos deben
            conocer tres idiomas esenciales: css html y js
          </p>
          <span class="date">[02-02-2022. Ignacio Fernandez]</span>
        </article>
        <article class="article">
          <p>
            <a href="#">titulo de la entrada</a>
            Se relaciona con todo lo que ven las personas, esto incluye el
            diseño (bien sea UI o UX) y ciertos lenguajes. Además, destaca por
            su característica funcional, pues sirve para que el usuario entre e
            interactúe con cualquier sitio. Motivo por el que debe cumplir con
            altos estándares de usabilidad y estética. Podemos decir que el
            Front-end es la capa que se encuentra por encima del Back-end, ya
            que comprende menús desplegables, imágenes, íconos, colores,
            elementos gráficos, animaciones y, sin lugar a dudas, mejora la
            experiencia de navegación en el lado delantero o frontal. Quienes
            desarrollan el Front-end son responsables del código orientado a la
            inmersión del sujeto en el sitio. Para lograrlo los expertos deben
            conocer tres idiomas esenciales: css html y js
          </p>
          <span class="date">[02-02-2022. Ignacio Fernandez]</span>
        </article>
        <article class="article">
          <p>
            <a href="#">titulo de la entrada</a>
            Se relaciona con todo lo que ven las personas, esto incluye el
            diseño (bien sea UI o UX) y ciertos lenguajes. Además, destaca por
            su característica funcional, pues sirve para que el usuario entre e
            interactúe con cualquier sitio. Motivo por el que debe cumplir con
            altos estándares de usabilidad y estética. Podemos decir que el
            Front-end es la capa que se encuentra por encima del Back-end, ya
            que comprende menús desplegables, imágenes, íconos, colores,
            elementos gráficos, animaciones y, sin lugar a dudas, mejora la
            experiencia de navegación en el lado delantero o frontal. Quienes
            desarrollan el Front-end son responsables del código orientado a la
            inmersión del sujeto en el sitio. Para lograrlo los expertos deben
            conocer tres idiomas esenciales: css html y js
          </p>
          <span class="date">[02-02-2022. Ignacio Fernandez]</span>
        </article>
      </section>
      <section id="fronted">
        <h2 class="titulo">noticias ux/ui</h2>
        <article class="article">
          <p>
            <a href="#">titulo de la entrada</a>
            Se relaciona con todo lo que ven las personas, esto incluye el
            diseño (bien sea UI o UX) y ciertos lenguajes. Además, destaca por
            su característica funcional, pues sirve para que el usuario entre e
            interactúe con cualquier sitio. Motivo por el que debe cumplir con
            altos estándares de usabilidad y estética. Podemos decir que el
            Front-end es la capa que se encuentra por encima del Back-end, ya
            que comprende menús desplegables, imágenes, íconos, colores,
            elementos gráficos, animaciones y, sin lugar a dudas, mejora la
            experiencia de navegación en el lado delantero o frontal. Quienes
            desarrollan el Front-end son responsables del código orientado a la
            inmersión del sujeto en el sitio. Para lograrlo los expertos deben
            conocer tres idiomas esenciales: css html y js
          </p>
          <span class="date">[02-02-2022. Ignacio Fernandez]</span>
        </article>
        <article class="article">
          <p>
            <a href="#">titulo de la entrada</a>
            Se relaciona con todo lo que ven las personas, esto incluye el
            diseño (bien sea UI o UX) y ciertos lenguajes. Además, destaca por
            su característica funcional, pues sirve para que el usuario entre e
            interactúe con cualquier sitio. Motivo por el que debe cumplir con
            altos estándares de usabilidad y estética. Podemos decir que el
            Front-end es la capa que se encuentra por encima del Back-end, ya
            que comprende menús desplegables, imágenes, íconos, colores,
            elementos gráficos, animaciones y, sin lugar a dudas, mejora la
            experiencia de navegación en el lado delantero o frontal. Quienes
            desarrollan el Front-end son responsables del código orientado a la
            inmersión del sujeto en el sitio. Para lograrlo los expertos deben
            conocer tres idiomas esenciales: css html y js
          </p>
          <span class="date">[02-02-2022. Ignacio Fernandez]</span>
        </article>
        <article class="article">
          <p>
            <a href="#">titulo de la entrada</a>
            Se relaciona con todo lo que ven las personas, esto incluye el
            diseño (bien sea UI o UX) y ciertos lenguajes. Además, destaca por
            su característica funcional, pues sirve para que el usuario entre e
            interactúe con cualquier sitio. Motivo por el que debe cumplir con
            altos estándares de usabilidad y estética. Podemos decir que el
            Front-end es la capa que se encuentra por encima del Back-end, ya
            que comprende menús desplegables, imágenes, íconos, colores,
            elementos gráficos, animaciones y, sin lugar a dudas, mejora la
            experiencia de navegación en el lado delantero o frontal. Quienes
            desarrollan el Front-end son responsables del código orientado a la
            inmersión del sujeto en el sitio. Para lograrlo los expertos deben
            conocer tres idiomas esenciales: css html y js
          </p>
          <span class="date">[02-02-2022. Ignacio Fernandez]</span>
        </article>
      </section>
      <section id="fronted">
        <h2 class="titulo">noticias back-end</h2>
        <article class="article">
          <p>
            <a href="#">titulo de la entrada</a>
            Se relaciona con todo lo que ven las personas, esto incluye el
            diseño (bien sea UI o UX) y ciertos lenguajes. Además, destaca por
            su característica funcional, pues sirve para que el usuario entre e
            interactúe con cualquier sitio. Motivo por el que debe cumplir con
            altos estándares de usabilidad y estética. Podemos decir que el
            Front-end es la capa que se encuentra por encima del Back-end, ya
            que comprende menús desplegables, imágenes, íconos, colores,
            elementos gráficos, animaciones y, sin lugar a dudas, mejora la
            experiencia de navegación en el lado delantero o frontal. Quienes
            desarrollan el Front-end son responsables del código orientado a la
            inmersión del sujeto en el sitio. Para lograrlo los expertos deben
            conocer tres idiomas esenciales: css html y js
          </p>
          <span class="date">[02-02-2022. Ignacio Fernandez]</span>
        </article>
        <article class="article">
          <p>
            <a href="#">titulo de la entrada</a>
            Se relaciona con todo lo que ven las personas, esto incluye el
            diseño (bien sea UI o UX) y ciertos lenguajes. Además, destaca por
            su característica funcional, pues sirve para que el usuario entre e
            interactúe con cualquier sitio. Motivo por el que debe cumplir con
            altos estándares de usabilidad y estética. Podemos decir que el
            Front-end es la capa que se encuentra por encima del Back-end, ya
            que comprende menús desplegables, imágenes, íconos, colores,
            elementos gráficos, animaciones y, sin lugar a dudas, mejora la
            experiencia de navegación en el lado delantero o frontal. Quienes
            desarrollan el Front-end son responsables del código orientado a la
            inmersión del sujeto en el sitio. Para lograrlo los expertos deben
            conocer tres idiomas esenciales: css html y js
          </p>
          <span class="date">[02-02-2022. Ignacio Fernandez]</span>
        </article>
        <article class="article">
          <p>
            <a href="#">titulo de la entrada</a>
            Se relaciona con todo lo que ven las personas, esto incluye el
            diseño (bien sea UI o UX) y ciertos lenguajes. Además, destaca por
            su característica funcional, pues sirve para que el usuario entre e
            interactúe con cualquier sitio. Motivo por el que debe cumplir con
            altos estándares de usabilidad y estética. Podemos decir que el
            Front-end es la capa que se encuentra por encima del Back-end, ya
            que comprende menús desplegables, imágenes, íconos, colores,
            elementos gráficos, animaciones y, sin lugar a dudas, mejora la
            experiencia de navegación en el lado delantero o frontal. Quienes
            desarrollan el Front-end son responsables del código orientado a la
            inmersión del sujeto en el sitio. Para lograrlo los expertos deben
            conocer tres idiomas esenciales: css html y js
          </p>
          <span class="date">[02-02-2022. Ignacio Fernandez]</span>
        </article>
      </section>
    
    </div>
    <!-- contenido principal final -->
  </body>
</html>
